VITE_SUPABASE_PROJECT_ID="enxrukmasntqqescqttg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueHJ1a21hc250cXFlc2NxdHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODc1NzksImV4cCI6MjA3OTY2MzU3OX0.voxsoO-HPbPymeJE5IF7TQKBMgsBctEADGf4OaERJxQ"
VITE_SUPABASE_URL="https://enxrukmasntqqescqttg.supabase.co"
